# bmovieproj

./: .gitignore  README.md
bmovie_flink_streaming/: Dockerfile  pom.xml
bmovie_flink_streaming/src/main/java/com/example/flink/: AggregatorFunctionGenre.java  AggregatorFunctionId.java  AppConfig.java  BMovieAnalyticsGenerator.java  BMovieRatingsInfo.java  BMovieSeenEventEnricher.java  GenreRatingsInfo.java  GenreWatchedAggregatorFunction.java
bmovie_flink_streaming/src/main/java/com/example/kafka/: BMovieGenreEvent.java  FlinkSeenEventDeserializer.java
bmovie_flink_streaming/src/main/java/com/example/utils/: MongoConnectionAdapter.java
bmovie_processing/: pom.xml
bmovie_processing/src/main/java/com/example/processing/: BMovieImgLoader.java  ProcessingDemo.java
bmovie_spring/: docker-compose-mongo.yaml  docker-compose-zk.yaml  docker-compose.yaml  pom.xml
bmovie_spring/docker/: Dockerfile  Dockerfile_aggregator  Dockerfile_grpc  Dockerfile_processor  Dockerfile_rest  build_images.sh
bmovie_spring/minikube/: bmovie_flink.yaml
bmovie_spring/src/main/java/com/example/cassandra/: BMovCassandraController.java  BMovGeneralStats.java  MostWatchedGenre.java
bmovie_spring/src/main/java/com/example/controller/: BMovEventInfoController.java  BMovEventInfoService.java  BMovie.java  BMovieGenres.java  BMovieQueriedInfo.java  BMovieQueryClient.java  DemoController.java  KafkaController.java  MongoConnectionAdapter.java  RankingEntry.java  RankingsList.java
bmovie_spring/src/main/java/com/example/demo/: BMovieGrpcDriver.java  DemoApplication.java
bmovie_spring/src/main/java/com/example/entrypoint/: BMovieDataAggregator.java  BMovieDataInserter.java  EntryPointDriver.java
bmovie_spring/src/main/java/com/example/generator/: BMovieEventGenerator.java  BMovieSeenEvent.java  EventsGeneratorDriver.java
bmovie_spring/src/main/java/com/example/kafka/: BMovieEventProcessor.java  BMovieSeenEventsPublisher.java  ConsumerDriver.java  EventAggregator.java  EventAggregatorDriver.java  EventProcessorDriver.java  GenreEventDeserializer.java  KConsumer.java  KafkaJsonSerializer.java  PartitionOffset.java  RedisDataInserter.java  SeenEventDeserializer.java
bmovie_spring/src/main/java/com/example/queryservice/: BMovieDescriptionHandler.java  BMovieGenresHandler.java  BMovieImgHandler.java  BMovieQueryHandler.java  BMovieQueryServiceDriver.java  GrpcChannelManager.java
bmovie_spring/src/main/java/com/example/utils/: BMovieConfigProps.java
bmovie_spring/src/main/proto/: bmovie.proto
bmovie_spring/src/main/resources/: application.properties  bollywood_meta_1990-2009.csv  bollywood_ratings_1990-2009.csv  logback.xml
